// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		301B34601EFC875C0038247A /* PokemonDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B345F1EFC875C0038247A /* PokemonDetailsVC.swift */; };
		301B34641EFCA0AA0038247A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B34631EFCA0AA0038247A /* Constants.swift */; };
		301B34BC1EFD5FCB0038247A /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = 301B34831EFD5FCB0038247A /* Contents.json */; };
		301B34BD1EFD5FCB0038247A /* Icon-App-20x20@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34841EFD5FCB0038247A /* Icon-App-20x20@1x.png */; };
		301B34BE1EFD5FCB0038247A /* Icon-App-20x20@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34851EFD5FCB0038247A /* Icon-App-20x20@2x.png */; };
		301B34BF1EFD5FCB0038247A /* Icon-App-20x20@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34861EFD5FCB0038247A /* Icon-App-20x20@3x.png */; };
		301B34C01EFD5FCB0038247A /* Icon-App-29x29@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34871EFD5FCB0038247A /* Icon-App-29x29@1x.png */; };
		301B34C11EFD5FCB0038247A /* Icon-App-29x29@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34881EFD5FCB0038247A /* Icon-App-29x29@2x.png */; };
		301B34C21EFD5FCB0038247A /* Icon-App-29x29@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34891EFD5FCB0038247A /* Icon-App-29x29@3x.png */; };
		301B34C31EFD5FCB0038247A /* Icon-App-40x40@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B348A1EFD5FCB0038247A /* Icon-App-40x40@1x.png */; };
		301B34C41EFD5FCB0038247A /* Icon-App-40x40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B348B1EFD5FCB0038247A /* Icon-App-40x40@2x.png */; };
		301B34C51EFD5FCB0038247A /* Icon-App-40x40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B348C1EFD5FCB0038247A /* Icon-App-40x40@3x.png */; };
		301B34C61EFD5FCB0038247A /* Icon-App-57x57@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B348D1EFD5FCB0038247A /* Icon-App-57x57@1x.png */; };
		301B34C71EFD5FCB0038247A /* Icon-App-57x57@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B348E1EFD5FCB0038247A /* Icon-App-57x57@2x.png */; };
		301B34C81EFD5FCB0038247A /* Icon-App-60x60@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B348F1EFD5FCB0038247A /* Icon-App-60x60@1x.png */; };
		301B34C91EFD5FCB0038247A /* Icon-App-60x60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34901EFD5FCB0038247A /* Icon-App-60x60@2x.png */; };
		301B34CA1EFD5FCB0038247A /* Icon-App-60x60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34911EFD5FCB0038247A /* Icon-App-60x60@3x.png */; };
		301B34CB1EFD5FCB0038247A /* Icon-App-72x72@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34921EFD5FCB0038247A /* Icon-App-72x72@1x.png */; };
		301B34CC1EFD5FCB0038247A /* Icon-App-72x72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34931EFD5FCB0038247A /* Icon-App-72x72@2x.png */; };
		301B34CD1EFD5FCB0038247A /* Icon-App-76x76@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34941EFD5FCB0038247A /* Icon-App-76x76@1x.png */; };
		301B34CE1EFD5FCB0038247A /* Icon-App-76x76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34951EFD5FCB0038247A /* Icon-App-76x76@2x.png */; };
		301B34CF1EFD5FCB0038247A /* Icon-App-76x76@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34961EFD5FCB0038247A /* Icon-App-76x76@3x.png */; };
		301B34D01EFD5FCB0038247A /* Icon-App-83.5x83.5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34971EFD5FCB0038247A /* Icon-App-83.5x83.5@2x.png */; };
		301B34D11EFD5FCB0038247A /* Icon-Small-50x50@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34981EFD5FCB0038247A /* Icon-Small-50x50@1x.png */; };
		301B34D21EFD5FCB0038247A /* Icon-Small-50x50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34991EFD5FCB0038247A /* Icon-Small-50x50@2x.png */; };
		301B34D31EFD5FCB0038247A /* iTunesArtwork@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B349A1EFD5FCB0038247A /* iTunesArtwork@1x.png */; };
		301B34D41EFD5FCB0038247A /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B349B1EFD5FCB0038247A /* iTunesArtwork@2x.png */; };
		301B34D51EFD5FCB0038247A /* iTunesArtwork@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B349C1EFD5FCB0038247A /* iTunesArtwork@3x.png */; };
		301B34D61EFD5FCB0038247A /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 301B349D1EFD5FCB0038247A /* README.md */; };
		301B34D71EFD5FCB0038247A /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A01EFD5FCB0038247A /* Contents.json */; };
		301B34D81EFD5FCB0038247A /* Icon-24@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A11EFD5FCB0038247A /* Icon-24@2x.png */; };
		301B34D91EFD5FCB0038247A /* Icon-27.5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A21EFD5FCB0038247A /* Icon-27.5@2x.png */; };
		301B34DA1EFD5FCB0038247A /* Icon-29@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A31EFD5FCB0038247A /* Icon-29@2x.png */; };
		301B34DB1EFD5FCB0038247A /* Icon-29@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A41EFD5FCB0038247A /* Icon-29@3x.png */; };
		301B34DC1EFD5FCB0038247A /* Icon-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A51EFD5FCB0038247A /* Icon-40@2x.png */; };
		301B34DD1EFD5FCB0038247A /* Icon-44@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A61EFD5FCB0038247A /* Icon-44@2x.png */; };
		301B34DE1EFD5FCB0038247A /* Icon-86@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A71EFD5FCB0038247A /* Icon-86@2x.png */; };
		301B34DF1EFD5FCB0038247A /* Icon-98@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 301B34A81EFD5FCB0038247A /* Icon-98@2x.png */; };
		3021C4631EFB3AA100A8B222 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3021C4621EFB3AA100A8B222 /* AppDelegate.swift */; };
		3021C4651EFB3AA100A8B222 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3021C4641EFB3AA100A8B222 /* ViewController.swift */; };
		3021C4681EFB3AA100A8B222 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3021C4661EFB3AA100A8B222 /* Main.storyboard */; };
		3021C46A1EFB3AA100A8B222 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3021C4691EFB3AA100A8B222 /* Assets.xcassets */; };
		3021C46D1EFB3AA100A8B222 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3021C46B1EFB3AA100A8B222 /* LaunchScreen.storyboard */; };
		3021C4781EFB3E6200A8B222 /* pokemon.csv in Resources */ = {isa = PBXBuildFile; fileRef = 3021C4771EFB3E6200A8B222 /* pokemon.csv */; };
		3021C47A1EFB3E7600A8B222 /* music.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3021C4791EFB3E7600A8B222 /* music.mp3 */; };
		3021C47C1EFB3F1500A8B222 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3021C47B1EFB3F1500A8B222 /* Pokemon.swift */; };
		3021C4801EFB46CE00A8B222 /* PokeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3021C47F1EFB46CE00A8B222 /* PokeCell.swift */; };
		3021C4831EFB579300A8B222 /* csv.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3021C4821EFB579300A8B222 /* csv.swift */; };
		30DDF7C61EFC603300FCB5CC /* pokemon.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3021C4761EFB3E5600A8B222 /* pokemon.ttf */; };
		8725B3C43F9FAA077455C0DE /* Pods_Pokedex_Mobile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3BBAFD403F940600B9827C3 /* Pods_Pokedex_Mobile.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		301B345F1EFC875C0038247A /* PokemonDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PokemonDetailsVC.swift; sourceTree = "<group>"; };
		301B34631EFCA0AA0038247A /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		301B34831EFD5FCB0038247A /* Contents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Contents.json; sourceTree = "<group>"; };
		301B34841EFD5FCB0038247A /* Icon-App-20x20@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@1x.png"; sourceTree = "<group>"; };
		301B34851EFD5FCB0038247A /* Icon-App-20x20@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@2x.png"; sourceTree = "<group>"; };
		301B34861EFD5FCB0038247A /* Icon-App-20x20@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-20x20@3x.png"; sourceTree = "<group>"; };
		301B34871EFD5FCB0038247A /* Icon-App-29x29@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@1x.png"; sourceTree = "<group>"; };
		301B34881EFD5FCB0038247A /* Icon-App-29x29@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@2x.png"; sourceTree = "<group>"; };
		301B34891EFD5FCB0038247A /* Icon-App-29x29@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@3x.png"; sourceTree = "<group>"; };
		301B348A1EFD5FCB0038247A /* Icon-App-40x40@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@1x.png"; sourceTree = "<group>"; };
		301B348B1EFD5FCB0038247A /* Icon-App-40x40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@2x.png"; sourceTree = "<group>"; };
		301B348C1EFD5FCB0038247A /* Icon-App-40x40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@3x.png"; sourceTree = "<group>"; };
		301B348D1EFD5FCB0038247A /* Icon-App-57x57@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-57x57@1x.png"; sourceTree = "<group>"; };
		301B348E1EFD5FCB0038247A /* Icon-App-57x57@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-57x57@2x.png"; sourceTree = "<group>"; };
		301B348F1EFD5FCB0038247A /* Icon-App-60x60@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@1x.png"; sourceTree = "<group>"; };
		301B34901EFD5FCB0038247A /* Icon-App-60x60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@2x.png"; sourceTree = "<group>"; };
		301B34911EFD5FCB0038247A /* Icon-App-60x60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@3x.png"; sourceTree = "<group>"; };
		301B34921EFD5FCB0038247A /* Icon-App-72x72@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-72x72@1x.png"; sourceTree = "<group>"; };
		301B34931EFD5FCB0038247A /* Icon-App-72x72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-72x72@2x.png"; sourceTree = "<group>"; };
		301B34941EFD5FCB0038247A /* Icon-App-76x76@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@1x.png"; sourceTree = "<group>"; };
		301B34951EFD5FCB0038247A /* Icon-App-76x76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@2x.png"; sourceTree = "<group>"; };
		301B34961EFD5FCB0038247A /* Icon-App-76x76@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@3x.png"; sourceTree = "<group>"; };
		301B34971EFD5FCB0038247A /* Icon-App-83.5x83.5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-83.5x83.5@2x.png"; sourceTree = "<group>"; };
		301B34981EFD5FCB0038247A /* Icon-Small-50x50@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50x50@1x.png"; sourceTree = "<group>"; };
		301B34991EFD5FCB0038247A /* Icon-Small-50x50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50x50@2x.png"; sourceTree = "<group>"; };
		301B349A1EFD5FCB0038247A /* iTunesArtwork@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@1x.png"; sourceTree = "<group>"; };
		301B349B1EFD5FCB0038247A /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@2x.png"; sourceTree = "<group>"; };
		301B349C1EFD5FCB0038247A /* iTunesArtwork@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@3x.png"; sourceTree = "<group>"; };
		301B349D1EFD5FCB0038247A /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		301B34A01EFD5FCB0038247A /* Contents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Contents.json; sourceTree = "<group>"; };
		301B34A11EFD5FCB0038247A /* Icon-24@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-24@2x.png"; sourceTree = "<group>"; };
		301B34A21EFD5FCB0038247A /* Icon-27.5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-27.5@2x.png"; sourceTree = "<group>"; };
		301B34A31EFD5FCB0038247A /* Icon-29@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29@2x.png"; sourceTree = "<group>"; };
		301B34A41EFD5FCB0038247A /* Icon-29@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29@3x.png"; sourceTree = "<group>"; };
		301B34A51EFD5FCB0038247A /* Icon-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40@2x.png"; sourceTree = "<group>"; };
		301B34A61EFD5FCB0038247A /* Icon-44@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-44@2x.png"; sourceTree = "<group>"; };
		301B34A71EFD5FCB0038247A /* Icon-86@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-86@2x.png"; sourceTree = "<group>"; };
		301B34A81EFD5FCB0038247A /* Icon-98@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-98@2x.png"; sourceTree = "<group>"; };
		3021C45F1EFB3AA100A8B222 /* Pokedex Mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pokedex Mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3021C4621EFB3AA100A8B222 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3021C4641EFB3AA100A8B222 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3021C4671EFB3AA100A8B222 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3021C4691EFB3AA100A8B222 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3021C46C1EFB3AA100A8B222 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3021C46E1EFB3AA100A8B222 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3021C4761EFB3E5600A8B222 /* pokemon.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = pokemon.ttf; sourceTree = "<group>"; };
		3021C4771EFB3E6200A8B222 /* pokemon.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = pokemon.csv; sourceTree = "<group>"; };
		3021C4791EFB3E7600A8B222 /* music.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = music.mp3; sourceTree = "<group>"; };
		3021C47B1EFB3F1500A8B222 /* Pokemon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		3021C47F1EFB46CE00A8B222 /* PokeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PokeCell.swift; sourceTree = "<group>"; };
		3021C4821EFB579300A8B222 /* csv.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = csv.swift; sourceTree = "<group>"; };
		364372B3BC7C29CB7927672C /* Pods-Pokedex Mobile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pokedex Mobile.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Pokedex Mobile/Pods-Pokedex Mobile.debug.xcconfig"; sourceTree = "<group>"; };
		5C3399E097E775A2D92B02C1 /* Pods-Pokedex Mobile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pokedex Mobile.release.xcconfig"; path = "Pods/Target Support Files/Pods-Pokedex Mobile/Pods-Pokedex Mobile.release.xcconfig"; sourceTree = "<group>"; };
		B3BBAFD403F940600B9827C3 /* Pods_Pokedex_Mobile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pokedex_Mobile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3021C45C1EFB3AA100A8B222 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8725B3C43F9FAA077455C0DE /* Pods_Pokedex_Mobile.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		301B34651EFD5FCA0038247A /* icons */ = {
			isa = PBXGroup;
			children = (
				301B34811EFD5FCB0038247A /* ios */,
				301B349E1EFD5FCB0038247A /* watchkit */,
			);
			name = icons;
			path = newlogo;
			sourceTree = "<group>";
		};
		301B34811EFD5FCB0038247A /* ios */ = {
			isa = PBXGroup;
			children = (
				301B34821EFD5FCB0038247A /* AppIcon.appiconset */,
				301B349A1EFD5FCB0038247A /* iTunesArtwork@1x.png */,
				301B349B1EFD5FCB0038247A /* iTunesArtwork@2x.png */,
				301B349C1EFD5FCB0038247A /* iTunesArtwork@3x.png */,
				301B349D1EFD5FCB0038247A /* README.md */,
			);
			path = ios;
			sourceTree = "<group>";
		};
		301B34821EFD5FCB0038247A /* AppIcon.appiconset */ = {
			isa = PBXGroup;
			children = (
				301B34831EFD5FCB0038247A /* Contents.json */,
				301B34841EFD5FCB0038247A /* Icon-App-20x20@1x.png */,
				301B34851EFD5FCB0038247A /* Icon-App-20x20@2x.png */,
				301B34861EFD5FCB0038247A /* Icon-App-20x20@3x.png */,
				301B34871EFD5FCB0038247A /* Icon-App-29x29@1x.png */,
				301B34881EFD5FCB0038247A /* Icon-App-29x29@2x.png */,
				301B34891EFD5FCB0038247A /* Icon-App-29x29@3x.png */,
				301B348A1EFD5FCB0038247A /* Icon-App-40x40@1x.png */,
				301B348B1EFD5FCB0038247A /* Icon-App-40x40@2x.png */,
				301B348C1EFD5FCB0038247A /* Icon-App-40x40@3x.png */,
				301B348D1EFD5FCB0038247A /* Icon-App-57x57@1x.png */,
				301B348E1EFD5FCB0038247A /* Icon-App-57x57@2x.png */,
				301B348F1EFD5FCB0038247A /* Icon-App-60x60@1x.png */,
				301B34901EFD5FCB0038247A /* Icon-App-60x60@2x.png */,
				301B34911EFD5FCB0038247A /* Icon-App-60x60@3x.png */,
				301B34921EFD5FCB0038247A /* Icon-App-72x72@1x.png */,
				301B34931EFD5FCB0038247A /* Icon-App-72x72@2x.png */,
				301B34941EFD5FCB0038247A /* Icon-App-76x76@1x.png */,
				301B34951EFD5FCB0038247A /* Icon-App-76x76@2x.png */,
				301B34961EFD5FCB0038247A /* Icon-App-76x76@3x.png */,
				301B34971EFD5FCB0038247A /* Icon-App-83.5x83.5@2x.png */,
				301B34981EFD5FCB0038247A /* Icon-Small-50x50@1x.png */,
				301B34991EFD5FCB0038247A /* Icon-Small-50x50@2x.png */,
			);
			path = AppIcon.appiconset;
			sourceTree = "<group>";
		};
		301B349E1EFD5FCB0038247A /* watchkit */ = {
			isa = PBXGroup;
			children = (
				301B349F1EFD5FCB0038247A /* AppIcon.appiconset */,
			);
			path = watchkit;
			sourceTree = "<group>";
		};
		301B349F1EFD5FCB0038247A /* AppIcon.appiconset */ = {
			isa = PBXGroup;
			children = (
				301B34A01EFD5FCB0038247A /* Contents.json */,
				301B34A11EFD5FCB0038247A /* Icon-24@2x.png */,
				301B34A21EFD5FCB0038247A /* Icon-27.5@2x.png */,
				301B34A31EFD5FCB0038247A /* Icon-29@2x.png */,
				301B34A41EFD5FCB0038247A /* Icon-29@3x.png */,
				301B34A51EFD5FCB0038247A /* Icon-40@2x.png */,
				301B34A61EFD5FCB0038247A /* Icon-44@2x.png */,
				301B34A71EFD5FCB0038247A /* Icon-86@2x.png */,
				301B34A81EFD5FCB0038247A /* Icon-98@2x.png */,
			);
			path = AppIcon.appiconset;
			sourceTree = "<group>";
		};
		3021C4561EFB3AA100A8B222 = {
			isa = PBXGroup;
			children = (
				3021C4611EFB3AA100A8B222 /* Pokedex Mobile */,
				3021C4601EFB3AA100A8B222 /* Products */,
				900CC8EDEDD4893B3828FC4B /* Pods */,
				D256E525C35455BD263C6E79 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3021C4601EFB3AA100A8B222 /* Products */ = {
			isa = PBXGroup;
			children = (
				3021C45F1EFB3AA100A8B222 /* Pokedex Mobile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3021C4611EFB3AA100A8B222 /* Pokedex Mobile */ = {
			isa = PBXGroup;
			children = (
				3021C47D1EFB3F2200A8B222 /* Models */,
				3021C47E1EFB46AB00A8B222 /* View */,
				30DDF7C51EFC3F7300FCB5CC /* Utils */,
				30DDF7C41EFC3F5400FCB5CC /* Resources */,
				30DDF7C31EFC3F4300FCB5CC /* Controllers */,
				3021C4621EFB3AA100A8B222 /* AppDelegate.swift */,
				3021C4761EFB3E5600A8B222 /* pokemon.ttf */,
				3021C4791EFB3E7600A8B222 /* music.mp3 */,
				3021C4661EFB3AA100A8B222 /* Main.storyboard */,
				3021C4691EFB3AA100A8B222 /* Assets.xcassets */,
				3021C46B1EFB3AA100A8B222 /* LaunchScreen.storyboard */,
				3021C46E1EFB3AA100A8B222 /* Info.plist */,
			);
			path = "Pokedex Mobile";
			sourceTree = "<group>";
		};
		3021C47D1EFB3F2200A8B222 /* Models */ = {
			isa = PBXGroup;
			children = (
				3021C47B1EFB3F1500A8B222 /* Pokemon.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		3021C47E1EFB46AB00A8B222 /* View */ = {
			isa = PBXGroup;
			children = (
				3021C47F1EFB46CE00A8B222 /* PokeCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		3021C4811EFB579300A8B222 /* csvswift-master */ = {
			isa = PBXGroup;
			children = (
				3021C4821EFB579300A8B222 /* csv.swift */,
			);
			path = "csvswift-master";
			sourceTree = "<group>";
		};
		30DDF7C31EFC3F4300FCB5CC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				301B345F1EFC875C0038247A /* PokemonDetailsVC.swift */,
				3021C4641EFB3AA100A8B222 /* ViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		30DDF7C41EFC3F5400FCB5CC /* Resources */ = {
			isa = PBXGroup;
			children = (
				3021C4771EFB3E6200A8B222 /* pokemon.csv */,
				301B34651EFD5FCA0038247A /* icons */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		30DDF7C51EFC3F7300FCB5CC /* Utils */ = {
			isa = PBXGroup;
			children = (
				301B34631EFCA0AA0038247A /* Constants.swift */,
				3021C4811EFB579300A8B222 /* csvswift-master */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		900CC8EDEDD4893B3828FC4B /* Pods */ = {
			isa = PBXGroup;
			children = (
				364372B3BC7C29CB7927672C /* Pods-Pokedex Mobile.debug.xcconfig */,
				5C3399E097E775A2D92B02C1 /* Pods-Pokedex Mobile.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D256E525C35455BD263C6E79 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B3BBAFD403F940600B9827C3 /* Pods_Pokedex_Mobile.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3021C45E1EFB3AA100A8B222 /* Pokedex Mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3021C4711EFB3AA100A8B222 /* Build configuration list for PBXNativeTarget "Pokedex Mobile" */;
			buildPhases = (
				954DDF260647AD4E31F0060E /* [CP] Check Pods Manifest.lock */,
				3021C45B1EFB3AA100A8B222 /* Sources */,
				3021C45C1EFB3AA100A8B222 /* Frameworks */,
				3021C45D1EFB3AA100A8B222 /* Resources */,
				A158F1EEC68D516BE6383CA2 /* [CP] Embed Pods Frameworks */,
				4BE8FA0FCAAC58A0D6B6D2A8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pokedex Mobile";
			productName = "Pokedex Mobile";
			productReference = 3021C45F1EFB3AA100A8B222 /* Pokedex Mobile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3021C4571EFB3AA100A8B222 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = SymphoLife;
				TargetAttributes = {
					3021C45E1EFB3AA100A8B222 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6JJHGDTDRS;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3021C45A1EFB3AA100A8B222 /* Build configuration list for PBXProject "Pokedex Mobile" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3021C4561EFB3AA100A8B222;
			productRefGroup = 3021C4601EFB3AA100A8B222 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3021C45E1EFB3AA100A8B222 /* Pokedex Mobile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3021C45D1EFB3AA100A8B222 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301B34D01EFD5FCB0038247A /* Icon-App-83.5x83.5@2x.png in Resources */,
				301B34D21EFD5FCB0038247A /* Icon-Small-50x50@2x.png in Resources */,
				301B34D51EFD5FCB0038247A /* iTunesArtwork@3x.png in Resources */,
				301B34CF1EFD5FCB0038247A /* Icon-App-76x76@3x.png in Resources */,
				301B34D71EFD5FCB0038247A /* Contents.json in Resources */,
				30DDF7C61EFC603300FCB5CC /* pokemon.ttf in Resources */,
				301B34C21EFD5FCB0038247A /* Icon-App-29x29@3x.png in Resources */,
				301B34C01EFD5FCB0038247A /* Icon-App-29x29@1x.png in Resources */,
				301B34DE1EFD5FCB0038247A /* Icon-86@2x.png in Resources */,
				301B34D41EFD5FCB0038247A /* iTunesArtwork@2x.png in Resources */,
				3021C47A1EFB3E7600A8B222 /* music.mp3 in Resources */,
				301B34CB1EFD5FCB0038247A /* Icon-App-72x72@1x.png in Resources */,
				301B34BC1EFD5FCB0038247A /* Contents.json in Resources */,
				3021C46D1EFB3AA100A8B222 /* LaunchScreen.storyboard in Resources */,
				301B34CA1EFD5FCB0038247A /* Icon-App-60x60@3x.png in Resources */,
				301B34DD1EFD5FCB0038247A /* Icon-44@2x.png in Resources */,
				3021C46A1EFB3AA100A8B222 /* Assets.xcassets in Resources */,
				301B34D31EFD5FCB0038247A /* iTunesArtwork@1x.png in Resources */,
				301B34D91EFD5FCB0038247A /* Icon-27.5@2x.png in Resources */,
				3021C4781EFB3E6200A8B222 /* pokemon.csv in Resources */,
				301B34DA1EFD5FCB0038247A /* Icon-29@2x.png in Resources */,
				301B34CE1EFD5FCB0038247A /* Icon-App-76x76@2x.png in Resources */,
				301B34D81EFD5FCB0038247A /* Icon-24@2x.png in Resources */,
				301B34C91EFD5FCB0038247A /* Icon-App-60x60@2x.png in Resources */,
				301B34DB1EFD5FCB0038247A /* Icon-29@3x.png in Resources */,
				301B34C71EFD5FCB0038247A /* Icon-App-57x57@2x.png in Resources */,
				301B34BF1EFD5FCB0038247A /* Icon-App-20x20@3x.png in Resources */,
				301B34D11EFD5FCB0038247A /* Icon-Small-50x50@1x.png in Resources */,
				301B34C51EFD5FCB0038247A /* Icon-App-40x40@3x.png in Resources */,
				301B34C81EFD5FCB0038247A /* Icon-App-60x60@1x.png in Resources */,
				301B34BE1EFD5FCB0038247A /* Icon-App-20x20@2x.png in Resources */,
				301B34C41EFD5FCB0038247A /* Icon-App-40x40@2x.png in Resources */,
				301B34CC1EFD5FCB0038247A /* Icon-App-72x72@2x.png in Resources */,
				301B34C61EFD5FCB0038247A /* Icon-App-57x57@1x.png in Resources */,
				301B34C31EFD5FCB0038247A /* Icon-App-40x40@1x.png in Resources */,
				301B34CD1EFD5FCB0038247A /* Icon-App-76x76@1x.png in Resources */,
				301B34C11EFD5FCB0038247A /* Icon-App-29x29@2x.png in Resources */,
				301B34BD1EFD5FCB0038247A /* Icon-App-20x20@1x.png in Resources */,
				3021C4681EFB3AA100A8B222 /* Main.storyboard in Resources */,
				301B34DC1EFD5FCB0038247A /* Icon-40@2x.png in Resources */,
				301B34DF1EFD5FCB0038247A /* Icon-98@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4BE8FA0FCAAC58A0D6B6D2A8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pokedex Mobile/Pods-Pokedex Mobile-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		954DDF260647AD4E31F0060E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A158F1EEC68D516BE6383CA2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pokedex Mobile/Pods-Pokedex Mobile-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3021C45B1EFB3AA100A8B222 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3021C4801EFB46CE00A8B222 /* PokeCell.swift in Sources */,
				3021C4651EFB3AA100A8B222 /* ViewController.swift in Sources */,
				3021C4631EFB3AA100A8B222 /* AppDelegate.swift in Sources */,
				3021C47C1EFB3F1500A8B222 /* Pokemon.swift in Sources */,
				301B34641EFCA0AA0038247A /* Constants.swift in Sources */,
				3021C4831EFB579300A8B222 /* csv.swift in Sources */,
				301B34D61EFD5FCB0038247A /* README.md in Sources */,
				301B34601EFC875C0038247A /* PokemonDetailsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3021C4661EFB3AA100A8B222 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3021C4671EFB3AA100A8B222 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3021C46B1EFB3AA100A8B222 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3021C46C1EFB3AA100A8B222 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3021C46F1EFB3AA100A8B222 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3021C4701EFB3AA100A8B222 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3021C4721EFB3AA100A8B222 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 364372B3BC7C29CB7927672C /* Pods-Pokedex Mobile.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6JJHGDTDRS;
				INFOPLIST_FILE = "Pokedex Mobile/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sympholife.DexMobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3021C4731EFB3AA100A8B222 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C3399E097E775A2D92B02C1 /* Pods-Pokedex Mobile.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6JJHGDTDRS;
				INFOPLIST_FILE = "Pokedex Mobile/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sympholife.DexMobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3021C45A1EFB3AA100A8B222 /* Build configuration list for PBXProject "Pokedex Mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3021C46F1EFB3AA100A8B222 /* Debug */,
				3021C4701EFB3AA100A8B222 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3021C4711EFB3AA100A8B222 /* Build configuration list for PBXNativeTarget "Pokedex Mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3021C4721EFB3AA100A8B222 /* Debug */,
				3021C4731EFB3AA100A8B222 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3021C4571EFB3AA100A8B222 /* Project object */;
}
